--clr-bglinear1: #158B7D; (linear bgs)
--clr-bglinear2: #24815A;
--clr-bggrey1: #EAEAEA;  (job containter)
--clr-bggrey2: #F1F1F1; (complete task bg)
--clr-green: #54A353; 
--clr-red: #922F2F;
--clr-yellow: #E1B311;
--clr-text: #000000;
--crl-text2: #585858;
--clr-icons: #FFF;

BACKGROUND:
background: linear-gradient(45deg, var(--clr-bglinear1) 42.29%, var(--clr-bglinear2) 85.87%);

HEADING (TITLE)
font-family: Poppins;
font-weight: 700; (bold)
font-size: 36px;
line-height: 54px;
color: #000000;

OR NOT
font-family: Poppins;
font-weight: 500;
font-size: 14px;
line-height: 21px;
color: #922F2F;

ADD NEW BTN
background: #54A353;
border-radius: 5px;

width: 142px;    - AUTO - un padding!!!
height: 30px;

OTHER BTNS:
width: 25px;
height: 25px;
color: #FFF;
background-color: var(--clr-[green, red, yellow]);


TASK TITLE:
font-family: Poppins;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 21px;
display: flex;
align-items: center;
letter-spacing: 0.05em;

color: #000000;


TASK TITLE DONE:
text-decoration-line: line-through;
color: #585858;

TASK - DESXRIPTION TEXT:
font-family: Poppins;
font-style: normal;
font-weight: 300;
font-size: 12px;
line-height: 18px;
display: flex;
align-items: center;
text-align: justify;
letter-spacing: 0.05em;
color: #585858;


ICONS:

<script
      src="https://kit.fontawesome.com/7d25d2b461.js"
      crossorigin="anonymous"
    ></script>  

BTN-ADD         <i class="fas fa-plus"></i>
BTN-COMPLETE:   <i class="fas fa-check"></i>
BTN-EDIT:       <i class="fas fa-pen"></i>
BTN-DELETE:     <i class="far fa-trash-alt"></i>
BTN-BACK:       <i class="fas fa-undo-alt"></i>



